# anna-ts

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml
config/: browsers.json
request_example/: BuildConfigurationTest.http
src/main/java/com/example/teamcity/api/annotations/: Optional.java  Parameterizable.java  Random.java
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java  UiErrors.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  StepGenerator.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/: BaseModel.java  Build.java  BuildType.java  ParentProject.java  Project.java  Property.java  Role.java  SourceProject.java  Step.java  Steps.java  User.java
src/main/java/com/example/teamcity/api/request/: CrudInterface.java  Request.java
src/main/java/com/example/teamcity/api/request/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/request/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/api/requests/: CheckedRequests.java  Request.java  SearchInterface.java
src/main/java/com/example/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBase.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java  ValidateElement.java  ValidationResponseSpecifications.java
src/main/java/com/example/teamcity/ui/elements/: BuildElement.java  SideBarProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BasePage.java  CreateBasePage.java  ProjectBuildsPage.java  ProjectsPage.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateBuildConfigurationPage.java  CreateProjectPage.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseApiTest.java  BuildTypeTest.java  DummyTest.java  ProjectTest.java  StartBuildTest.java
src/test/java/com/example/teamcity/common/: WireMock.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildTest.java  CreateProjectTest.java
